:host {
  display: grid;
  grid-gap: var(--spacing-4);
  grid-template-columns: repeat(4, 1fr);
}

.scale-vote {
  display: flex;
  gap: var(--spacing-4);
  justify-content: center;
}

.active[mat-stroked-button] {
  background-color: var(--brand);
  color: var(--white);
}

.nav {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
}

.current-story {
  grid-column: span 3;

  p {
    margin: 0;
  }
}

.scale-vote {
  grid-column: 1 / -1;
  margin-block-start: var(--spacing-6);
}

.users {
  grid-column: span 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.user {
  padding: var(--spacing-4);
  border: 1px solid var(--brand);
  border-radius: .5rem;
}

.user-vote {
  background-color: var(--brand);
  font-weight: var(--font-weight-bold);
  padding: var(--spacing-2);
  border-radius: .5rem;
  color: var(--white);
  display: block;
  text-align: center;

  &.empty {
    background-color: var(--gray-4);
  }
}
