FROM node:22-slim AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /home/tapiz
COPY ./ /home/tapiz

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts
RUN pnpm nx run api:build:production

FROM node:22-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /home/tapiz

COPY ./drizzle.config.ts /home/tapiz/
COPY ./drizzle /home/tapiz/drizzle
COPY --from=prod-deps /home/tapiz/node_modules /home/tapiz/node_modules
COPY --from=build /home/tapiz/dist/apps/api /home/tapiz/dist/apps/api

CMD ["node", "dist/apps/api/main.js"]
